[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that checks api
    ui: Tests that checks ui
    database: Tests that checks database
    database1: Test that added to change definite data in db # this mark should be removed after debugging is done